spring.application.name=backend-movie-booking
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking
spring.datasource.username=root
spring.datasource.password=Shubh@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080